<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
  </head>
  <body>
     <div id="background-opacity">
     </div>
     <form name="enemiesCost">
     <ul id="enemies">
       <li>
           <img src="goomba.png" alt="">
           <h1>Goombas</h1>
           <h4>5 coins</h4>
           <input type="number" name="goombaCount" placeholder="# Goombas">
        </li>

        <li>
           <img src="bobomb.png" alt="">
           <h1>Bob-ombs</h1>
           <h4>7 coins</h4>
           <input type="number" name="bobombsCount" placeholder="# Bob-ombs">
        </li>

        <li>
           <img src="cheep-cheep.png" alt="">
           <h1>Cheep-cheeps</h1>
           <h4>11 coins</h4>
           <input type="number" name="cheepCheepCount" placeholder="# Cheep-cheeps">
        </li>
     </ul>
     <button>Submit</button>
     </form>
     <footer>
        <p> e: <a href="mario@mariospestcontrol.com">mario@mariospestcontrol.com</a> website: <a href="https://www.mariospestcontrol.com">https://www.mariospestcontrol.com</a> address: 123 e mario lane</p>
     </footer>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
